<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment4_SpaceInvaders.jnlp">
  <information>
    <title>Assignment4_SpaceInvaders</title>
    <vendor>cstuser</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment4_SpaceInvaders.jar" size="9773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment4_SpaceInvaders" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment4_spaceinvaders.Assignment4_SpaceInvaders"  name="Assignment4_SpaceInvaders" />
  <update check="always"/>
</jnlp>
