<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realtimesimulation.FXMLDocumentController">
   <children>
      <Circle fx:id="circle" centerX="351.0" centerY="34.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
